{
  "profiles": {
    "SpaceObserver.Worker.OpenNotify": {
      "commandName": "Project",
      "environmentVariables": {
        "SPACEOBSERVER_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}